In [1]:
import pandas as pd

# Load the data
house_data = pd.read_csv("House_for_rent_islamabad_pk.csv")

In [2]:
house_data

      Unnamed: 0 Location   Area  Bedrooms  Baths    Price
0              0      F-8   26.0       4.0    5.0   420000
1              1      DHA   11.0       3.0    4.0   100000
2              2      F-8   26.0       4.0    5.0   650000
3              3      F-6   20.0       6.0    6.0   450000
4              4     D-17   10.0       9.0    6.0   120000
...          ...      ...    ...       ...    ...      ...
3894        3894     F-11   20.0       5.0    6.0   500000
3895        3895      F-8   26.0       7.0    NaN  1000000
3896        3896     E-11   20.0       7.0    6.0   600000
3897        3897      E-7   40.0       6.0    6.0  3500000
3898        3898      F-7  100.0       5.0    5.0  2695000

[3899 rows x 6 columns]

In [22]:
#print unique values in each column
for column in house_data.columns:
    print(column)
    print(house_data[column].unique())
    print()

Unnamed: 0
[   0    1    2 ... 3896 3897 3898]

Location
['F-8' 'DHA' 'F-6' 'D-17' 'Bahria' 'F-11' 'F-7' 'I-8' 'E-7' 'F-10' 'Kuri'
 'G-13' 'G-6' 'G-9' 'Shah' 'Zaraj' 'E-11' 'I-10' 'Soan' 'H-13' 'Bani'
 'D-12' 'G-11' 'G-10' 'Gulberg' 'B-17' 'Naval' 'I-14' 'Mumtaz' 'Pakistan'
 'Top' 'G-15' 'Emaar' 'F-15' 'PWD' 'I-9' 'National' 'G-8' 'Shehzad'
 'FECHS' 'Korang' 'Margalla' 'Faisal' 'E-16' 'Ghauri' 'G-7' 'G-14' 'G-12'
 'Park' 'CBR' 'I-11' 'Green' 'Chatha' 'G-16' 'Taramrri'
 'Gulshan-e-Khudadad' 'F-17' 'E-17' 'I-13' 'Tarnol' 'Khanna' 'Chak'
 'Bhara' 'Capital' 'Meherban' 'University' 'E-18' 'Constitution' 'Tarlai'
 'Police' 'Lehtarar']

Area
[2.60e+01 1.10e+01 2.00e+01 1.00e+01 5.00e+00 4.00e+01 8.00e+00 4.20e+01
 3.60e+01 2.40e+01 1.24e+01 1.40e+01 1.20e+01 2.20e+01 4.00e+00 4.80e+01
 3.20e+01 8.00e+01 6.40e+01 6.00e+01 7.20e+01 6.00e+00 4.40e+01 1.78e+01
 2.80e+01 5.00e+01 1.42e+01 1.10e+00 1.70e+01 3.80e+01 7.00e+00 6.60e+00
 1.09e+01 8.90e+00 5.60e+01 3.00e+01 1.01e+01 1.60e+01 1.95e+01 9.00e-01
 1.80e+01 1.43e+01 1.50e+01 9.00e+00 7.10e+00 1.33e+01 4.40e+00 5.60e+00
 9.30e+00 8.40e+01 2.00e+02 1.20e+02 1.80e+00 1.38e+03 6.80e+01 5.80e+01
 7.20e+00 1.70e+03 2.40e+00 1.06e+01 7.00e+01 5.50e+00 1.00e+02 6.20e+01
 1.30e+02 7.60e+00 8.80e+01 2.00e+00 3.00e+00 1.30e+01 1.07e+01 6.70e+00
 8.40e+00 7.30e+00 4.50e+03 3.40e+01 1.56e+01 6.50e+00 3.80e+02 3.60e+00
 2.50e+00 1.25e+03 3.80e+00 4.50e+00 3.50e+00 3.90e+00 1.08e+01 5.30e+00
 8.80e+00 6.00e+02 9.00e+01 1.25e+01 4.60e+01 5.20e+01 1.29e+01 2.70e+00
 2.80e+00 3.40e+00 3.10e+00 5.40e+01 6.60e+01]

Bedrooms
[ 4.  3.  6.  9.  5.  8. nan 10.  7.  2.  1. 11.]

Baths
[ 5.  4.  6. nan  3.  1.  2.  8.  7. 10.  9.]

Price
[ 420000  100000  650000  450000  120000   70000  350000 2900000  280000
  275000  760000  810000  950000 1100000   45000 1200000  210000  620000
  150000  800000  600000  130000   75000  850000 1751000   65000  110000
  300000  229999 1300000 2350000  630000  260000  240000  250000  550000
  125000  700000 1500000  750000 1050000  170000 2400000  480000  930000
   60000  530000 2300000   62000 2200000 1030000 1000000  470000  400000
 1900000 1600000  200000  500000  114999  670000 1450000 1150000   68000
 2000000 1075000  430000  580000  310000  690000 2700000 3000000 2500000
 1230000  675000   40000  730000  360000   90000 1018000  715000  990000
 1330000 1475000  160000  270000  220000   85000  180000 3050000 1350000
  190000 2100000 1400000 1800000  320000   80000  245000  680000  185000
  135000  315000   95000   66000  575000  900000  919999  775000  484999
   49000  155000  325000  225000  165000   25000  140000  425000  375000
   89000  330000  365000   50000  540000   43000 1290000  625000   55000
   38000   72000   33000   97000  940000 5200000   59000  599000  509999
  699000 6000000   30000 2600000  290000  825000  254999  380000  235000
  137000  370000  490000  869999  969999   56000   48000  875000  660000
  720000  873000   82000 4000000   35000  570000   52000  499000 1250000
  195000   28000  390000 2800000  780000 1115000       0  145000   67000
   83000  355000  175000   32000 1060000 3200000  890000  459999 1950000
  122000  709000 1135000  923000  980000 1015000   32500  105000  885000
  952999  957000 1362000 1864000 1145000  475000  340000 3075000 2881000
  856000 1439000  839000   47000  465000   12000  297000  560000  713000
 1850000 3500000   24000   46000  172000  488999   13000  725000  785000
   88000   92000   57000   42000  285000   54000  265000  385000 1220000
 1700000   51000   41000   44000   20000   76000   64900    9000   37000
 5000000   98000 3725000   58000   63000  239000  440000 2853000 2336000
  925000  108000  248000  149000  136000  790000  742000  192000 4200000
 2864000 1025000 2450000  525000  595000  605000 1138000  975000  215000
   36000  459000 1973000  296000 1435000 4435000  287000 2290000  395000
  520000  513000 1332000  590000 1185000  335000 1072000  902000 3300000
  295000  799000  148000  132000  860000  409999  399000 1618000  204999
  577000  840000 3360000 2655000 3600000 3650000 3400000 8000000 1270000
  154000 2695000]

In [3]:
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.pipeline import Pipeline
from sklearn.metrics import mean_squared_error, mean_absolute_error
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import r2_score

# Drop unnecessary column
house_data_cleaned = house_data.drop(columns=['Unnamed: 0'])

# Separate features and target
X = house_data_cleaned.drop('Price', axis=1)
y = house_data_cleaned['Price']

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)


# Impute missing values for numerical data
numeric_features = ['Area', 'Bedrooms', 'Baths']
numeric_transformer = SimpleImputer(strategy='median')


# Encode categorical data
categorical_features = ['Location']
categorical_transformer = OneHotEncoder(handle_unknown='ignore')

# Create preprocessing pipeline
preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, numeric_features),
        ('cat', categorical_transformer, categorical_features)
    ])

# Create a modeling pipeline with Gradient Boosting Regressor
gb_model = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('regressor', GradientBoostingRegressor(n_estimators=100, random_state=0))
])

# Train the Gradient Boosting model
gb_model.fit(X_train, y_train)

# Predict and evaluate the Gradient Boosting model
y_gb_pred = gb_model.predict(X_test)
gb_rmse = mean_squared_error(y_test, y_gb_pred, squared=False)
gb_mae = mean_absolute_error(y_test, y_gb_pred)
gb_r2 = r2_score(y_test, y_gb_pred)

gb_rmse, gb_mae, gb_r2

c:\Users\mustf\OneDrive - FAST National University\Study\Semester 9\Mlops\Assignments\MLOPS_A1-VENV\mlops-a1-venv\lib\site-packages\sklearn\metrics\_regression.py:492: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(

(np.float64(272016.59177088446),
 np.float64(146925.3702485639),
 0.7731465106263966)

In [4]:
house_data_cleaned

     Location   Area  Bedrooms  Baths    Price
0         F-8   26.0       4.0    5.0   420000
1         DHA   11.0       3.0    4.0   100000
2         F-8   26.0       4.0    5.0   650000
3         F-6   20.0       6.0    6.0   450000
4        D-17   10.0       9.0    6.0   120000
...       ...    ...       ...    ...      ...
3894     F-11   20.0       5.0    6.0   500000
3895      F-8   26.0       7.0    NaN  1000000
3896     E-11   20.0       7.0    6.0   600000
3897      E-7   40.0       6.0    6.0  3500000
3898      F-7  100.0       5.0    5.0  2695000

[3899 rows x 5 columns]

In [19]:
import joblib

# Save the model to a file
joblib.dump(gb_model, 'house_price_model.pkl')

['house_price_model.pkl']

In [23]:
def predict_price(location, area, bedrooms, baths):
    # Load the trained model from file
    model = joblib.load('house_price_model.pkl')
    
    # Create a data frame for the input
    input_data = pd.DataFrame({
        'Location': [location],
        'Area': [area],
        'Bedrooms': [bedrooms],
        'Baths': [baths]
    })
    
    # Use the model to predict the price
    predicted_price = model.predict(input_data)
    return predicted_price[0]


# Example usage
location = "DHA"  # Example location
area = 11       # Example area in appropriate units
bedrooms = 3      # Example number of bedrooms
baths = 4         # Example number of bathrooms

predicted_price = predict_price(location, area, bedrooms, baths)
print(f"Predicted Price: PKR {predicted_price:.2f}")

Predicted Price: PKR 94506.76