In [5]:
import pandas

# Load the data
data = pandas.read_csv("House_for_rent_islamabad_pk.csv")

In [6]:
data

      Unnamed: 0 Location   Area  Bedrooms  Baths    Price
0              0      F-8   26.0       4.0    5.0   420000
1              1      DHA   11.0       3.0    4.0   100000
2              2      F-8   26.0       4.0    5.0   650000
3              3      F-6   20.0       6.0    6.0   450000
4              4     D-17   10.0       9.0    6.0   120000
...          ...      ...    ...       ...    ...      ...
3894        3894     F-11   20.0       5.0    6.0   500000
3895        3895      F-8   26.0       7.0    NaN  1000000
3896        3896     E-11   20.0       7.0    6.0   600000
3897        3897      E-7   40.0       6.0    6.0  3500000
3898        3898      F-7  100.0       5.0    5.0  2695000

[3899 rows x 6 columns]